.. Nauta documentation master file, created by
   sphinx-quickstart on Mon Nov 18 13:22:14 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nauta's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   user-guide/README.md
   installation-and-configuration/README.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
